#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    mvenv compile
#
appdirs==1.4.4
    # via py-app-conf
autoflake==1.4
    # via -r global-requirements.in
black==22.6.0
    # via
    #   -r global-requirements.in
    #   py-app-conf
build==0.8.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
    #   typer
cliconf==1.0.0a10
    # via multivenv
commonmark==0.9.1
    # via rich
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via virtualenv
isort==5.10.1
    # via
    #   -r global-requirements.in
    #   py-app-conf
multivenv==1.0.0a12
    # via -r global-requirements.in
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via build
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via build
pip-tools==6.8.0
    # via multivenv
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
py-app-conf==1.3.0a10
    # via cliconf
pydantic==1.9.1
    # via py-app-conf
pyflakes==2.4.0
    # via autoflake
pygments==2.12.0
    # via rich
pyparsing==3.0.9
    # via packaging
python-dotenv==0.20.0
    # via py-app-conf
pyyaml==6.0
    # via py-app-conf
rich==12.5.1
    # via cliconf
six==1.16.0
    # via virtualenv
toml==0.10.2
    # via py-app-conf
tomli==2.0.1
    # via
    #   black
    #   build
    #   pep517
typer==0.6.1
    # via cliconf
typing-extensions==4.3.0
    # via
    #   py-app-conf
    #   pydantic
virtualenv==20.15.1
    # via multivenv
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
