#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    mvenv compile
#
autoflake==1.4
    # via -r global-requirements.in
black==22.6.0
    # via -r global-requirements.in
build==0.8.0
    # via pip-tools
click==8.1.3
    # via
    #   black
    #   pip-tools
distlib==0.3.5
    # via virtualenv
filelock==3.7.1
    # via virtualenv
isort==5.10.1
    # via -r global-requirements.in
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via build
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via build
pip-tools==6.8.0
    # via -r global-requirements.in
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
pyflakes==2.4.0
    # via autoflake
pyparsing==3.0.9
    # via packaging
six==1.16.0
    # via virtualenv
tomli==2.0.1
    # via
    #   black
    #   build
    #   pep517
virtualenv==20.15.1
    # via -r global-requirements.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
